Heart Rate Monitor is the project of 'Logic Circuits and Digital Systems' course by [Dr. Movahedian](http://profs.rd.sharif.ir/Profs/profile.aspx?user=movahedian).<br />
This <b>Verilog</b> program counts heart's pulses in order to calculate Heart Rate.